# DiscordEmoteExtractor

./: .gitignore  DiscordEmoteExtractor.csproj  DiscordEmoteExtractor.sln  Program.cs  README.txt
Exceptions/: EmoteExtractorException.cs
Properties/PublishProfiles/: Self contained linux-64 single file.pubxml  Self contained windows-x86 single file.pubxml
Utils/: ConsoleUtils.cs  Ensure.cs  Validate.cs
